PORT = 
NODE_ENV = 
JWT_Secret = 
CLIENT_URL = 
GCLOUD_PROJECT_ID = 
GCLOUD_KEY_FILE_FIRESTORE = 
GCLOUD_KEY_FILE_GCS = 
GCLOUD_KEY_FILE_VERTEX = 
VERTEX_SCOPE = 
GCS_BUCKET_NAMEVP = 
GCS_BUCKET_NAMEPP = 
